    NODE_ENV=test
    MONGODB_URI_PROD=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/test?retryWrites=true&w=majority&appName=zapllo
    MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/test?retryWrites=true&w=majority&appName=zapllo
    TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
    # SENDGRID_API=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
    RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY
    SENDGRID_API_KEY=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
    SENDGRID_SENDER_EMAIL=notifications@zapllo.com
    INTERAKT_API_KEY=cTdRZmt4NEJib0c3LXo1Zk9FMlRzamc1cDIzRW1vaVNhNnQ0a3NhdE5Jdzo=
    NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_qU6hnjXTC0mBPN
   # NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JBGU7OkaO0aF6K
    # RAZORPAY_KEY_SECRET=sh0xSL4CSLOdPVkRqE6tKgJB
    RAZORPAY_KEY_SECRET=pUtQLxzNEkVC3UmDK6UDarNH
    AWS_ACCESS_KEY_ID=AKIAYS2NT73S6QNJLDEB
    AWS_SECRET_ACCESS_KEY=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
    AWS_REGION=ap-south-1
    AWS_S3_BUCKET_NAME=zapllo
    GOOGLE_MAPS_API_KEY=AIzaSyASY9lRvSpjIR2skVaTLd6x7M1Kx2zY
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=notifications@zapllo.com
    SMTP_PASS=jqkh hmca qqwx hibo    # Use an App Password if 2-Step Verification is enabled
    SMTP_SECURE=false                 # Use true if using port 465a
    OPENAI_API_KEY=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